html {
    font-family: "Raleway", "Helvetica", sans-serif;
    font-weight: 400;
    color: #2F3442;
    height: 100%;
    background-color: #FFFFFF;
}

.icon {color: #BCD2DA;}

.card {
    /* display, flex-direction */
    display: flex;
    justify-content: center;
    flex-direction: row;
    border: 1px solid #CAD0D2;
    border-radius: 4px;
    overflow: hidden;
}

.card__description {
  /* display, flex-direction, justify-content, align-items */
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    flex-direction: row;  
    padding: 15px 0;
}

.card__descriptionIcon {font-size: 32px; margin-bottom: 10px;}

.card__descriptionText {
    color: #57727C;
    font-size: 12px;
    text-align: center;
    max-width: calc(100% - 30px);
}

.card__price {
    text-align: center;
    color: #57727C;
    font-size: 12px;
    font-weight: 700;
    padding: 5px 15px;
    border-top: 1px solid #D7DBDD;
    background-color: #EEF3F5;
}

.cardGroup {
    /* display */
  
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    border: 1px solid #CAD0D2;
    border-radius: 4px;
    overflow: hidden;
  }
  
    .cardGroup__card {
      /* flex-grow, flex-shrink, flex-basis */
  
      flex-grow: row nowrap;
      flex-shrink: -1.5;
      flex-basis: auto;
      border: none;
      border-radius: 0;
      width: 33%;
    }
  
    .cardGroup__card {
      border-left: 1px solid #D7DBDD;
      display: inline-block;
    }
  
    .cardGroup__cardDescription {
      /* flex-grow, flex-shrink, flex-basis */
      flex-grow: inherit;
    }

    #imgTrial {
      width: auto;
    }

    #imgBasicTier {
      width: auto;
    }
    
    #imgAdvancedTier {
      width: 30%;
    }

        @media only screen and (max-width: 992px) {
          .cardGroup {
            max-width: 710px;
          }
        }
        
        @media only screen and (min-width: 768px) {
          .cardGroup {
            max-width: 710px;
          }
        }

        @media only screen and (min-width: 480px) {
          .cardGroup {
            /* max-width: 320px;
            display: flex;
            justify-content: center;
            flex-direction: row; */
            display: flex;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            border: 1px solid #CAD0D2;
            border-radius: 4px;
            overflow: hidden;  
          }
        }